# myPractice

./: pom.xml
src/main/java/org/example/MinStepsToZero/: MinStepsToZero.java  MinStepsToZeroNew.java
src/main/java/org/example/compare/: Main.java  Person.java  PersonNameComparator.java
src/main/java/org/example/myPractice/: ArraysExample.java  AscendingAndDescending.java  CircleIntersection.java  CoinChange.java  CoinChange2.java  CoinChangeNew.java  CrossSort.java  DijkstraAlgorithm.java  FibAlgorithm.java  FindClusters.java  KMPAlgorithm.java  KadaneAlgorithmWithIndices.java  MinPathSum.java  ModuloExpression.java  Packaging.java  PrimeNumbers.java  RemoveDuplicates.java  Scheduling.java  Scheduling2.java  Scheduling3.java  Soldiers.java  SubstringCount.java  TaskScheduler.java
src/main/java/org/example/myPractice/ArryTest/: ArraySort.java  CustomSort.java  CustomSort2.java  Person.java  TwoSum.java  TwoSum2.java  TwoSum3.java
src/main/java/org/example/myPractice/Cognito/: CognitoExample.java
src/main/java/org/example/myPractice/DateTime/: DateTimeFormatterTest.java
src/main/java/org/example/myPractice/JobScheduling/: JobScheduling.java  JobSchedulingList.java  JobSchedulingNew.java
src/main/java/org/example/myPractice/KadanesAlgorithm/: Knapsack01Optimized.java  Solution.java  Solution1.java  SolutionNew.java
src/main/java/org/example/myPractice/MaxValue/: Employee.java  Employee2.java  Employee3.java  Employee4.java  Employee5.java
src/main/java/org/example/myPractice/Search/: BinarySearch.java  BinarySearch2.java
src/main/java/org/example/myPractice/SingletonTest/: DoubleCheckedLockingSingleton.java  EagerSingleton.java  LazySingleton.java
src/main/java/org/example/myPractice/Urls/: HttpURLConnectionExample.java  UrlProcessor.java  UrlProcessor2.java
src/main/java/org/example/myPractice/agent/: Main.java  Main2.java  RealService.java  Service.java  ServiceInvocationHandler.java  ServiceProxy.java
src/main/java/org/example/myPractice/annotation/: LogExecutionTime.java  LoggingAspect.java  MyService.java
src/main/java/org/example/myPractice/comparable/: MyComparator.java  MyComparator2.java
src/main/java/org/example/park/: Main.java  Order.java  ParkingLot.java  ParkingSpace.java  Payment.java  User.java
src/main/java/org/example/rewrite/: Dept.java  Employee.java  Main.java  Main2.java
src/main/java/org/example/stream/: StreamExamples.java
(+32 files in other folders)
